<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>🤬Explicit Weather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/javascripts/main.js"></script>
</head>
<body>
   
    <div class="location">
        <h1 class="locationTimezone">Timezone</h1>
        <p>Icon</p>
    </div>
   
    <div class="temperature">
        <h2 id="city">City</h2>
        <h2 class="degree">
            It's currently 45 degrees F
        </h2>
        <h2 class="temperatureSaying">
            That's kind of cold, but not cold enough to give a f*ck.
        </h2>
    </div>

    <script src="./assets/javascripts/app.js"></script>
</body>
</html>